xst -intstyle ise -ifn "C:/Users/VLSILAB EXAM/adders/counter.xst" -ofn "C:/Users/VLSILAB EXAM/adders/counter.syr" 
xst -intstyle ise -ifn "C:/Users/VLSILAB EXAM/adders/counter.xst" -ofn "C:/Users/VLSILAB EXAM/adders/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc half_adder.ucf -p xc3s200-ft256-4 "counter.ngc" counter.ngd  
xst -intstyle ise -ifn "C:/Users/VLSILAB EXAM/adders/counter.xst" -ofn "C:/Users/VLSILAB EXAM/adders/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-ft256-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
xst -intstyle ise -ifn "C:/Users/VLSILAB EXAM/adders/counter.xst" -ofn "C:/Users/VLSILAB EXAM/adders/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-ft256-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Users/VLSILAB EXAM/adders/counter.xst" -ofn "C:/Users/VLSILAB EXAM/adders/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-ft256-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Users/VLSILAB EXAM/adders/counter.xst" -ofn "C:/Users/VLSILAB EXAM/adders/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-ft256-4 "counter.ngc" counter.ngd  
xst -intstyle ise -ifn "C:/Users/VLSILAB EXAM/adders/counter.xst" -ofn "C:/Users/VLSILAB EXAM/adders/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-ft256-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
xst -intstyle ise -ifn "C:/Users/VLSILAB EXAM/adders/counter.xst" -ofn "C:/Users/VLSILAB EXAM/adders/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-ft256-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Users/VLSILAB EXAM/adders/counter.xst" -ofn "C:/Users/VLSILAB EXAM/adders/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-ft256-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Users/VLSILAB EXAM/adders/counter.xst" -ofn "C:/Users/VLSILAB EXAM/adders/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s200-ft256-4 "counter.ngc" counter.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
