//! **************************************************************************
// Written by: Map P.28xd on Wed Jan 11 14:32:06 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "c<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "c<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "c<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "c<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "c<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "c<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "c<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "c<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "rst" LOCATE = SITE "L13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

