Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
C:\Xilinxdesigntools1\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc3s200-ft256-4 full_adder.ngc
full_adder.ngd

Reading NGO file "C:/Users/VLSILAB EXAM/Xilinx/EEE/adders/full_adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "full_adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149144 kilobytes

Writing NGD file "full_adder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "full_adder.bld"...
